//Funções Globais

// Função de definição dos botões da página
// com funcionalidade hover
.btn(@bg-color, @font-color){

  .bgcolor(@bg-color, @font-color);
  border-radius: 4px;
  border-color: @bg-color;
  padding: 7px 15px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1px;
  font-weight: bold;
  text-transform: uppercase;
  
  &::after{
      content: "\3009";
      position: absolute;
      display: none;
  }

  &:hover {
      background-color: lighten(@bg-color, 5%);
      transition: all 0.2s;
      padding-right: 25px;

      &::after{
        margin-top: 10px;
        display: inherit;
        opacity: 1;
        line-height: 16px;
        -webkit-animation: btn 0.15s; /* Chrome, Safari, Opera */
        animation: btn 0.15s;
        animation-fill-mode: forwards;
      }
  }
}


// Função de definição de blocos de conteúdo
.bloco(@padding-top, @padding-bottom){

    padding-top: @padding-top;
    padding-bottom: @padding-bottom;

    h2{

        color: @white;
        margin-top: 0px;
        font-size: @font-size-main-title - 2;
        width: 600px;

        @media screen and (max-width: 600px){
            width: auto;
        }

        span{

            display: inline-block;
            padding: 2px 10px;
            margin-bottom: 5px;
        }

        &.text-center{

            margin-bottom: 80px;

            span{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                width: 750px;
                display: block;
            }
        }

    }

    &:not(.outros-programas){
        h2{
            width: auto;
        }
    }

    h2:last-of-type:not(:first-child){
        margin-top: 57px;
    }
}

// Função para definir bg e cor da fonte
// dos blocos numerados
.fn-bg-topic(@bg, @font-color){

    .bgcolor(@bg,@font-color);

    & > .topic.bg-white h3{
        color: @bg;
    }

    &.bg-white .topic:first-of-type h3{
        color: @verde;
    }

}

// Função que define estilo para icones nos tópicos
.fn-icone(@bg-image, @bg-position, @float, @margin, @w, @h){
    width: @w;
    height: @h;
    float: @float;
    margin: @margin;
    .background(@bg-image, @bg-position, cover, inherit);
    content: "";
    background-repeat: no-repeat;
}
